<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="row">
            <div class="col-4 col-md-2">
                <div class="box"></div>
            </div>
            <div class="col-8 col-md-4">
                <div class="box"></div>
            </div>
            <div class="col col-md-6 mt-md-0 mt-4">
                <div class="box pr-2 d-flex flex-column justify-content-center justify-content-md-center align-items-center align-items-md-end">
                    <a class="pt-1 pb-1 pt-md-0 pb-md-0" href="tel:+380973595674">+380 (97) 359-56-74</a>
                    <a class="pt-1 pb-1 pt-md-0 pb-md-0" href="mailto:info@bobbyan.net">info@bobbyan.net</a>
                    <a class="pt-1 pb-1 pt-md-0 pb-md-0" href="www.bobbyan.net">www.bobbyan.net</a>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section>
        <div class="row">
            <div class="col-12 col-md-9 order-md-2 mb-3 mb-md-0">
                <div class="row mb-4">
                    <div class="col">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="row row-cols-md-5 row-cols-sm-3 row-cols-2 mb-4">
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                    <div class="col mb-3">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="box p-2">
                            Компания boboyan разработает полнофункциональный продукт ориентированный на целевую
                            аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и
                            использование собственных технологий, позволяет предлагать услугу изготовления сайта в
                            разумные сроки.
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box h-100 p-2">
                            Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет
                            многократно увеличить количество продаж с сайта при разумном рекламном бюджете.

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 order-md-1 d-flex flex-column justify-content-between">
                <div class="box mb-3">
                    <ul>
                        <li>
                            <p>Создание сайтов</p>
                        </li>
                        <li>
                            <p>Изготовление сайтов «под ключ»</p>
                        </li>
                        <li>
                            <p>Magento</p>
                        </li>
                        <li>
                            <p>Symfony</p>
                        </li>
                        <li>
                            <p>Zend</p>
                        </li>
                        <li>
                            <p>Yii</p>
                        </li>
                        <li>
                            <p>Модули Magento</p>
                        </li>
                        <li>
                            <p>Заказать сайте</p>
                        </li>
                        <li>
                            <p>Дизайн сайтов</p>
                        </li>
                        <li>
                            <p>Редизайн сайтов</p>
                        </li>
                        <li>
                            <p>Интернет-магазины</p>
                        </li>
                        <li>
                            <p>Создание логотипов</p>
                        </li>
                        <li>
                            <p>FAQ</p>
                        </li>
                    </ul>
                </div>
                <div class="box"></div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="row">
                        <div class="col-6">
                            <ul class="pl-4">
                                <li>Пункт 01</li>
                                <li>Пункт 02</li>
                                <li>Пункт 03</li>
                                <li>Пункт 04</li>
                                <li>Пункт 05</li>
                                <li>Пункт 06</li>
                                <li>Пункт 07</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="pl-4">
                                <li>Пункт 08</li>
                                <li>Пункт 09</li>
                                <li>Пункт 10</li>
                                <li>Пункт 11</li>
                                <li>Пункт 12</li>
                                <li>Пункт 13</li>
                                <li>Пункт 14</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-md-0 mt-4">
                <div class="box h-100">
                    <ul class="custom-ul">
                        <li>Поисковое продвижение сайтов</li>
                        <li>Тариф «Старт»</li>
                        <li>Тариф «Продвижение Плюс»</li>
                        <li>Тариф «Интернет-магазин»</li>
                        <li>Тариф «Эксклюзив»</li>
                        <li>Тариф «Контекст + SEO»</li>
                        <li>Тариф «Регион»</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-md-0 mt-4 d-flex flex-column justify-content-between custom-footer-col">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </footer>
</div>


</body>
</html>
